* {
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 20px;
  margin: 0 auto;
  background-image: linear-gradient(to top, #d0f2ff, #f8f8f8);
  background-repeat: no-repeat;
  background-size: cover;
}

.page {
  display: grid;
  grid-template-columns: 1fr 2fr;

  column-gap: 20px;
}
.header {
  margin-top: 44px;
  background-color: #f1f1f1;
  padding: 20px;
  align-self: start;
}

h1 {
  text-align: center;
}

.search-vs-btn {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.input {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}
.search-btn {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  margin-left: 10px;
  padding: 10px;
}

.inner-main {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.search-word {
  grid-column: 1 / -1;
  align-self: center;
  justify-self: center;
  font-size: 30px;
  padding: 10px;
}

h2 {
  align-self: center;
  justify-self: center;
  margin-top: 10px;
}
.meaning-definition {
  background-color: orangered;
  display: flex;
  flex-direction: column;
  background-color: aqua;
  padding: 10px;
  grid-column: 1 / 3;
}
.examples {
  background-color: rgb(193, 223, 148);
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;

  padding: 10px;
}
.example-border {
  border: 5px solid rebeccapurple;
  margin: 0 45px;
}
.ols {
  margin: 10px;
}
.antonyms {
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  align-self: start;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 100%;
}
.synonyms {
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  align-self: start;
  width: 100%;
}

.syn {
  border: 5px solid rebeccapurple;
  margin: 0 20px;
}
.ant {
  border: 5px solid rebeccapurple;
  margin: 0 20px;
}
.contents {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: 1fr 2.5fr 1fr;
  gap: 30px;
}

.ant-syn {
  display: flex;
  flex-direction: column;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  gap: 10px;
  align-self: start;
  justify-self: center;
  margin: 0;
  padding: 0;
  width: 300px;
}

.part-speech {
  margin-right: 20px;
  border: 5px solid rebeccapurple;
  padding: 10px;
}

.outer-part-speech {
  margin: 10px;
}

.type-word {
  background-color: chocolate;
  text-align: center;
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
  padding: 10px;
  margin: 45px;
}
